com.pgrabarczyk.spring.sleuth.cloudwatch.log.group=TODO_LOG_GROUP
com.pgrabarczyk.spring.sleuth.cloudwatch.log.stream=TODO_LOG_STREAM

spring.application.name=spring-cloud-sleuth-cloudwatch

spring.sleuth.log.slf4j.enabled=true
spring.sleuth.sampler.percentage=1.0

management.security.enabled=false
