com.pgrabarczyk.spring.sleuth.cloudwatch.log.group=pgrabarczyk-log-group
com.pgrabarczyk.spring.sleuth.cloudwatch.log.stream=spring-sleuth

spring.application.name=spring-cloud-sleuth-cloudwatch

spring.sleuth.log.slf4j.enabled=true
spring.sleuth.sampler.percentage=1.0

management.security.enabled=false
